ProjectBeforeBD/ProjectBeforeBD/Authorization.xaml

<UserControl x:Class="ProjectBeforeBD.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectBeforeBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainCanvas" Height="450" Width="800">

        <Grid.Background>
            <ImageBrush ImageSource="/MainBack.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="281" Stroke="Black" VerticalAlignment="Top" Width="284" Fill="#99C8C8C8" RadiusX="10" RadiusY="10" Margin="0,107,0,0"/>

        <Label x:Name="Naming" Content="AIRWAYS" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Height="50" Width="300" FontSize="36" Foreground="#FF121720"/>
        <Label x:Name="Speach" Content="В одной авторизации от метчы" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" Height="42" Width="355" FontSize="24" Foreground="White"/>
        <Label x:Name="LabelMail" Content="Почта:" HorizontalAlignment="Left" Margin="270,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPassword" Content="Пароль:" HorizontalAlignment="Left" Margin="270,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailText" HorizontalAlignment="Left" Margin="321,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="329,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="LogInBut1" Content="Авторизоваться" HorizontalAlignment="Left" Margin="355,294,0,0" VerticalAlignment="Top" Background="#7FDDDDDD" Click="CreateAccBut_Click"/>
        <Label x:Name="NotHaveAccLabel" Content="Ешё нет аккаунта?" HorizontalAlignment="Left" Margin="324,314,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="RegBut" Content="Создайте" HorizontalAlignment="Left" Margin="432,314,0,0" VerticalAlignment="Top" Height="26" Background="#7FDDDDDD" UseLayoutRounding="False" Click="RegBut_Click"/>
        <TextBlock x:Name="ErrorText" HorizontalAlignment="Center" Margin="0,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="260" TextAlignment="Center" Foreground="Red"/>

    </Grid>
</UserControl>
