ProjectBeforeBD/ProjectBeforeBD/FirstPage.xaml

<UserControl x:Class="ProjectBeforeBD.FirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectBeforeBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainCanvas" Height="450" Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="/MainBack.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="240" Margin="62,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="638" Fill="#99C8C8C8" RadiusX="10" RadiusY="10"/>
        <ComboBox x:Name="FromBox" Margin="80,133,0,0" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="Мурманск"/>
            <ComboBoxItem Content="Париж"/>
            <ComboBoxItem Content="Нью-Йорк"/>
        </ComboBox>
        <ComboBox x:Name="ToBox" Margin="230,133,0,0" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="Мурманск"/>
            <ComboBoxItem Content="Париж"/>
            <ComboBoxItem Content="Нью-Йорк"/>
        </ComboBox>
        <ComboBox x:Name="PassagerBox" Margin="534,133,0,0" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="Эконом"/>
            <ComboBoxItem Content="Комфорт"/>
            <ComboBoxItem Content="Бизнес"/>
            <ComboBoxItem Content="Первый класс"/>
        </ComboBox>
        <Label x:Name="FromLabel" Content="Откуда" HorizontalAlignment="Left" Margin="80,107,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="ToLabel" Content="Куда" HorizontalAlignment="Left" Margin="230,107,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="PassLabel" Content="Тип билета" HorizontalAlignment="Left" Margin="534,107,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="DateLabel" Content="Дата" HorizontalAlignment="Left" Margin="380,107,0,0" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="DateBut" Content="Выбрать" HorizontalAlignment="Left" Margin="380,133,0,0" VerticalAlignment="Top" Width="154" Click="DateBut_Click" Background="#FFE5E5E5" BorderBrush="#FFACACAC"/>
        <Grid x:Name="DateGrid" Margin="381,157,265,133" Width="154" Height="160" Tag="notForShow">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackMonthBut" Grid.Column="0" Grid.Row="0" Content="&lt;" Click="BackMonthBut_Click"/>
            <TextBlock x:Name="MonthLabl" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Декабрь" Grid.ColumnSpan="5"/>
            <Button x:Name="NextMonthBut" Grid.Column="06" Grid.Row="0" Content="&gt;" Click="NextMonthBut_Click"/>
            <TextBlock TextAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Вс"/>
            <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="1" Text="Пн"/>
            <TextBlock TextAlignment="Center" Grid.Column="2" Grid.Row="1" Text="Вт"/>
            <TextBlock TextAlignment="Center" Grid.Column="3" Grid.Row="1" Text="Ср"/>
            <TextBlock TextAlignment="Center" Grid.Column="4" Grid.Row="1" Text="Чт"/>
            <TextBlock TextAlignment="Center" Grid.Column="5" Grid.Row="1" Text="Пт"/>
            <TextBlock TextAlignment="Center" Grid.Column="6" Grid.Row="1" Text="Сб"/>
            <WrapPanel x:Name="CalenPanel" Grid.Row="2" Grid.ColumnSpan="7"/>
        </Grid>
        <Button x:Name="AgeBut" Content="Взрослые: 1" HorizontalAlignment="Left" Margin="534,157,0,0" VerticalAlignment="Top" Width="150" Background="#FFE5E5E5" BorderBrush="#FFACACAC" Height="20" Click="AgeBut_Click"/>
        <Grid x:Name="AgeGrid" Margin="534,185,116,205" Width="150" Height="60">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LButAdult" Grid.Column="0" Grid.Row="0" Content="&lt;" FontSize="5" Click="LButAdult_Click"/>
            <Button x:Name="LButChild" Grid.Column="0" Grid.Row="1" Content="&lt;" FontSize="5" Click="LButChild_Click"/>
            <Button x:Name="LButToddler" Grid.Column="0" Grid.Row="2" Content="&lt;" FontSize="5" Click="LButToddler_Click"/>
            <Button x:Name="RButAdult" Grid.Column="2" Grid.Row="0" Content="&gt;" FontSize="5" Click="RButAdult_Click"/>
            <Button x:Name="RButChild" Grid.Column="2" Grid.Row="1" Content="&gt;" FontSize="5" HorizontalAlignment="Center" Width="8" Click="RButChild_Click"/>
            <Button x:Name="RButToddler" Grid.Column="2" Grid.Row="2" Content="&gt;" FontSize="5" Click="RButToddler_Click"/>
            <TextBlock x:Name="CountAdult" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Text="1"/>
            <TextBlock x:Name="CountChild" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Text="0"/>
            <TextBlock x:Name="CountToddler" TextAlignment="Center" Grid.Column="1" Grid.Row="2" Text="0"/>
            <TextBlock x:Name="TextAdult" Grid.Column="3" Grid.Row="0" Text="Взрослые" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="TextChild" Grid.Column="3" Grid.Row="1" Text="Дети" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="TextToddler"  Grid.Column="3" Grid.Row="2" Text="Младенцы (до 2 лет)" Grid.ColumnSpan="3"/>
            <Button x:Name="SubmitAgeBut" FontSize="8" Grid.Column="0" Grid.Row="3" Content="Подтвердить" Grid.ColumnSpan="4" Click="SubmitAgeBut_Click"/>
        </Grid>
        <Label x:Name="Naming" Content="AIRWAYS" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Height="50" Width="300" FontSize="36" Foreground="#FF121720"/>
        <Label x:Name="Speach" Content="В одном билете от мечты" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" Height="42" Width="300" FontSize="24" Foreground="White"/>
        <Button x:Name="ToSecondWindowBut" Content="К оформлению &gt;" HorizontalAlignment="Right" Margin="0,0,116,113" VerticalAlignment="Bottom" Width="150" Click="ToSecondWindowBut_Click"/>
        <Image x:Name="profileIcon" HorizontalAlignment="Left" Height="50" Margin="0,365,0,0" VerticalAlignment="Top" Width="50" Source="/profileIcon.png"/>
        <Label x:Name="AuthLabel" Content="Вы не вошли в аккаунт!" HorizontalAlignment="Left" Margin="50,365,0,0" VerticalAlignment="Top" Height="45" Width="138"/>
        <Button x:Name="AuthBut" Content="Вход" HorizontalAlignment="Left" Margin="50,390,0,0" VerticalAlignment="Top" Width="64" Background="#FF5FA5DA" UseLayoutRounding="False" Click="AuthBut_Click"/>
        <Button x:Name="RegBut" Content="Регистрация" HorizontalAlignment="Left" Margin="114,390,0,0" VerticalAlignment="Top" Width="75" Background="#FF84C2F1" Click="RegBut_Click"/>
    </Grid>
</UserControl>
