ProjectBeforeBD/ProjectBeforeBD/FlightBar.xaml

<UserControl x:Class="ProjectBeforeBD.FlightBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectBeforeBD"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="620">
    <Grid x:Name="MainGrid">
        <Grid x:Name="WideGrid" Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="Background" HorizontalAlignment="Left" Height="30" Width="620" Grid.Column="0" Grid.ColumnSpan="7" Stroke="Black" VerticalAlignment="Top"  Fill="#6389F6FF" RadiusX="10" RadiusY="10"/>

            <TextBlock x:Name="FromBlock" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="Откуда" MinWidth="44"/>
            
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                <TextBlock x:Name="ToBlock" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="Куда" MinWidth="44"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                <TextBlock x:Name="DateBlock" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="Дата" MinWidth="88"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                <TextBlock x:Name="TimeBlock" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text="Время" MinWidth="88"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4">
                <TextBlock x:Name="DurationBlock" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Text="Длительность" MinWidth="88"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5">
                <TextBlock x:Name="CostBlock" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Text="Стоимость" MinWidth="88"/>
            </Border>
            <Button x:Name="SelectBut" Grid.Column="6" Content="Выбрать" MinWidth="88" Click="SelectBut_Click"/>
            </Grid>
    </Grid>
</UserControl>
