ProjectBeforeBD/ProjectBeforeBD/PayPage.xaml

<UserControl x:Class="ProjectBeforeBD.PayPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectBeforeBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainCanvas" Height="450" Width="800">

        <Grid.Background>
            <ImageBrush ImageSource="/MainBack.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="281" Stroke="Black" VerticalAlignment="Top" Width="284" Fill="#99C8C8C8" RadiusX="10" RadiusY="10" Margin="0,107,0,0"/>

        <Label x:Name="Naming" Content="AIRWAYS" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Height="50" Width="300" FontSize="36" Foreground="#FF121720"/>
        <Label x:Name="Speach" Content="В одной оплате от мечты" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" Height="42" Width="355" FontSize="24" Foreground="White"/>
        <Label x:Name="CardNumberLabl" Content="Номер карты:" HorizontalAlignment="Left" Margin="276,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DateCardLabl" Content="Месяц/Год:" HorizontalAlignment="Left" Margin="276,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CardNumberText" HorizontalAlignment="Left" Margin="362,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" PreviewTextInput="CardNumberText_PreviewTextInput" MaxLength="16"/>
        <TextBox x:Name="DateCardText" HorizontalAlignment="Left" Margin="348,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" PreviewTextInput="DateCardText_PreviewTextInput" TextChanged="DateCardText_TextChanged" MaxLength="5"/>
        <Label x:Name="SumLabl" Content="К оплате:" HorizontalAlignment="Left" Margin="276,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SumText" Content="-" HorizontalAlignment="Left" Margin="334,134,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="CVVLabl" Content="CVV/CVC:" HorizontalAlignment="Left" Margin="417,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CVVText" HorizontalAlignment="Left" Margin="479,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" MaxLength="3" PreviewTextInput="CVVText_PreviewTextInput"/>
        <Button x:Name="PAYMENTBUTTON" Content="Оплатить" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Height="25" Width="64" Click="PAYMENTBUTTON_Click"/>
        <TextBlock x:Name="ErrorText" HorizontalAlignment="Center" Margin="0,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="212" TextAlignment="Center" Foreground="Red"/>

    </Grid>
</UserControl>
