ProjectBeforeBD/ProjectBeforeBD/RaceChoose.xaml

<UserControl x:Class="ProjectBeforeBD.RaceChoose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectBeforeBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainCanvas" Height="450" Width="800">

        <Grid.Background>
            <ImageBrush ImageSource="/MainBack.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="281" Stroke="Black" VerticalAlignment="Top" Width="638" Fill="#99C8C8C8" RadiusX="10" RadiusY="10" Margin="0,107,0,0"/>
        <ScrollViewer x:Name="FlightsScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="90,120,90,180">
            <WrapPanel x:Name="RacesPanel" MinHeight="250" Height="{Binding ViewportWidth, ElementName=FlightsScroller}">


            </WrapPanel>
        </ScrollViewer>
        <Label x:Name="Naming" Content="AIRWAYS" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Height="50" Width="300" FontSize="36" Foreground="#FF121720"/>
        <Label x:Name="Speach" Content="В одном выборе от мечты" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" Height="42" Width="355" FontSize="24" Foreground="White"/>
        <CheckBox x:Name="VegeterianMenu" Content="Вегетариансоке меню" HorizontalAlignment="Left" Margin="258,275,0,0" VerticalAlignment="Top" Checked="VegeterianMenu_Checked" Unchecked="VegeterianMenu_Unchecked"/>
        <RadioButton x:Name="LuggageNorm" Content="Обычный багаж" HorizontalAlignment="Left" Margin="120,295,0,0" VerticalAlignment="Top" GroupName="Luggage" Checked="LuggageNorm_Checked"/>
        <RadioButton x:Name="LuggageFull" Content="Увеличенный багаж" HorizontalAlignment="Left" Margin="120,315,0,0" VerticalAlignment="Top" GroupName="Luggage" Checked="LuggageFull_Checked"/>
        <RadioButton x:Name="LuggageNone" Content="Без багажа" HorizontalAlignment="Left" Margin="120,275,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Luggage" Checked="LuggageNone_Checked"/>
        <TextBlock x:Name="CostLabel" HorizontalAlignment="Left" Margin="480,274,0,0" TextWrapping="Wrap" Text="Итоговая стоимость:" VerticalAlignment="Top"/>
        <TextBlock x:Name="PassangersCountText" HorizontalAlignment="Left" Margin="262,294,0,0" TextWrapping="Wrap" Text="Пассажиров с местом: -1" VerticalAlignment="Top"/>
        <TextBlock x:Name="CostText" HorizontalAlignment="Left" Margin="598,275,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="ToPayBut" Content="Перейти к оплате" HorizontalAlignment="Left" Margin="480,295,0,0" VerticalAlignment="Top" Width="113" Click="ToPayBut_Click"/>
        <TextBlock x:Name="ErrorText" HorizontalAlignment="Left" Margin="480,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="213" TextAlignment="Center" Foreground="Red"/>
        <TextBlock x:Name="SelectedRoyalty" HorizontalAlignment="Left" Margin="262,315,0,0" TextWrapping="Wrap" Text="Выбранный класс: никакой" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
