ProjectBeforeBD/ProjectBeforeBD/RegistrationWindow.xaml

<UserControl x:Class="ProjectBeforeBD.RegistrationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectBeforeBD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainCanvas" Height="450" Width="800">

        <Grid.Background>
            <ImageBrush ImageSource="/MainBack.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="245" Stroke="Black" VerticalAlignment="Center" Width="638" Fill="#99C8C8C8" RadiusX="10" RadiusY="10"/>

        <Label x:Name="Naming" Content="AIRWAYS" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Height="50" Width="300" FontSize="36" Foreground="#FF121720"/>
        <Label x:Name="Speach" Content="В одной регистрации от метчы" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" Height="42" Width="355" FontSize="24" Foreground="White"/>
        <Label x:Name="LabelName" Content="Имя:" HorizontalAlignment="Left" Margin="80,107,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="LabelSurname" Content="Фамилия:" HorizontalAlignment="Left" Margin="80,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelThirdname" Content="Отчество:" HorizontalAlignment="Left" Margin="80,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BirthDate" Content="Дата рождения:" HorizontalAlignment="Left" Margin="80,186,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DateBut" Content="Выбрать" HorizontalAlignment="Left" Margin="180,191,0,0" VerticalAlignment="Top" Width="154" Click="DateBut_Click" Background="#FFE5E5E5" BorderBrush="#FFACACAC"/>
        <Label x:Name="Gender" Content="Пол:" HorizontalAlignment="Left" Margin="82,214,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MaleBut" Content="М" HorizontalAlignment="Left" Margin="117,222,0,0" VerticalAlignment="Top" GroupName="Gender"/>
        <RadioButton x:Name="FemaleBut" Content="Ж" HorizontalAlignment="Left" Margin="147,222,0,0" VerticalAlignment="Top" GroupName="Gender"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Margin="121,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Grid.RowSpan="2"/>
        <TextBox x:Name="SurnameText" HorizontalAlignment="Left" Margin="147,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="ThirdnameText" HorizontalAlignment="Left" Margin="148,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="PassportSerLabel" Content="Серия пасспорта:" HorizontalAlignment="Left" Margin="459,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PassportNumLabel" Content="Номер пасспорта:" HorizontalAlignment="Left" Margin="459,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="EmailLabel" Content="Эл. почта:" HorizontalAlignment="Left" Margin="459,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PassportSerText" HorizontalAlignment="Left" Margin="570,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="PassportNumText" HorizontalAlignment="Left" Margin="573,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="EmailText" HorizontalAlignment="Left" Margin="528,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="PasswordLabel" Content="Пароль:" HorizontalAlignment="Left" Margin="459,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="518,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="PasswordAgainLabel" Content="Повтор пароля:" HorizontalAlignment="Left" Margin="459,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordAgainText" HorizontalAlignment="Left" Margin="555,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="CreateAccBut" Content="Создать аккаунт" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Background="#7FDDDDDD" Click="CreateAccBut_Click"/>
        <Label x:Name="HaveAccLabel" Content="Уже есть аккаунт?" HorizontalAlignment="Left" Margin="322,283,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="LogInBut" Content="Войдите" HorizontalAlignment="Left" Margin="431,283,0,0" VerticalAlignment="Top" Height="26" Background="#7FDDDDDD" UseLayoutRounding="False" Click="LogInBut_Click"/>
        <TextBlock x:Name="ErrorText" HorizontalAlignment="Center" Margin="0,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="440" TextAlignment="Center" Foreground="Red"/>
        <Grid x:Name="DateGrid" Margin="180,211,466,79" Width="154" Height="160" Tag="notForShow">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackYearBut" Grid.Column="0" Grid.Row="0" Content="&lt;" Click="BackYearBut_Click"/>
            <TextBlock x:Name="YearLabl" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Text="2024" Grid.ColumnSpan="5"/>
            <Button x:Name="NextYearBut" Grid.Column="6" Grid.Row="0" Content="&gt;" Click="NextYearBut_Click"/>
            <Button x:Name="BackMonthBut" Grid.Column="0" Grid.Row="1" Content="&lt;" Click="BackMonthBut_Click"/>
            <TextBlock x:Name="MonthLabl" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Text="Декабрь" Grid.ColumnSpan="5"/>
            <Button x:Name="NextMonthBut" Grid.Column="6" Grid.Row="1" Content="&gt;" Click="NextMonthBut_Click"/>
            <TextBlock TextAlignment="Center" Grid.Column="0" Grid.Row="2" Text="Вс"/>
            <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="2" Text="Пн"/>
            <TextBlock TextAlignment="Center" Grid.Column="2" Grid.Row="2" Text="Вт"/>
            <TextBlock TextAlignment="Center" Grid.Column="3" Grid.Row="2" Text="Ср"/>
            <TextBlock TextAlignment="Center" Grid.Column="4" Grid.Row="2" Text="Чт"/>
            <TextBlock TextAlignment="Center" Grid.Column="5" Grid.Row="2" Text="Пт"/>
            <TextBlock TextAlignment="Center" Grid.Column="6" Grid.Row="2" Text="Сб"/>
            <WrapPanel x:Name="CalenPanel" Grid.Row="3" Grid.ColumnSpan="7"/>
        </Grid>
    </Grid>
</UserControl>
